# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind '"'
unbind %

# Fix esc slow in tmux
set -s escape-time 0
set -g status-interval 0
set-option -g default-terminal "screen-256color"

# Clipboard support
set -g set-clipboard on
# Don't rename windows automatically
set -g allow-rename off

# Reload config file
bind r source-file ~/.tmux.conf

# Mappings without prefix key
bind -n M-0 switch-client -n
bind -n M-9 switch-client -p
bind -n M-s choose-tree -Zs
bind-key -T root o if -F "#{==:#{pane_mode},tree-mode}" "send enter" "send o"

# Copy-mode-vi bindings
bind-key -T copy-mode-vi Y send -X copy-end-of-line
bind-key -T copy-mode-vi y send -X copy-pipe
bind-key -T copy-mode-vi u send -X halfpage-up
bind-key -T copy-mode-vi d send -X halfpage-down
bind-key -T copy-mode-vi H send -X back-to-indentation
bind-key -T copy-mode-vi L send -X end-of-line
